{
  "name": "useLocalStorage-bug",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "orta.vscode-jest",
    "redhat.vscode-yaml",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin"
  ],
  "forwardPorts": [],
  "remoteUser": "vscode"
}
